<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.ortho.medicare.medicareortho.fragments.InquiryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_name"
                    style="@style/CustomEditTextInquiry"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_address"
                    style="@style/CustomEditTextInquiry"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_addr" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_city"
                    style="@style/CustomEditTextInquiry"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_city" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_pin"
                    style="@style/CustomEditTextInquiry"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_pin" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_state"
                    style="@style/CustomEditTextInquiry"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_state" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_country"
                    style="@style/CustomEditTextInquiry"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_country" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_email"
                    style="@style/CustomEditTextInquiry"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_mail" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_phone"
                    style="@style/CustomEditTextInquiry"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextInquiry"
                android:layout_marginTop="@dimen/dimen_10"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.ortho.medicare.medicareortho.customviews.CustomEditText
                    android:id="@+id/frg_inquiry_edt_remark"
                    style="@style/CustomEditTextInquiry"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:hint="@string/str_hint_remark" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/frg_inquiry_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/rounded_btn_bg"
                android:gravity="center"
                android:padding="@dimen/dimen_05"
                android:text="@string/str_submit"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
