<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_05">

    <com.ortho.medicare.medicareortho.customviews.CustomTextView
        android:id="@+id/item_cat_name"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_05"
        android:paddingBottom="@dimen/dimen_05"
        android:layout_height="wrap_content"
        app:font_type="semi_bold"
        android:textSize="@dimen/dimen_14_sp"
        android:drawableRight="@drawable/ic_right_arrow" />

</LinearLayout>